{
  "name": "@verax-ai/workspace",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.6"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "guard:crlf": "node --experimental-strip-types scripts/crlf-guard.ts",
    "guard:claims": "node --experimental-strip-types scripts/claim-guard.ts",
    "build": "tsc --noEmit",
    "test:unit": "node --experimental-strip-types scripts/run-unit-tests.ts",
    "test": "npm run guard:crlf && npm run guard:claims && npm run build && npm run test:unit && npm run test -w @verax-ai/panel"
  },
  "dependencies": {
    "@cedulon/audit": "0.13.1",
    "@cedulon/checkpoint": "0.13.1",
    "@cedulon/core": "0.13.1",
    "@cedulon/cose": "0.13.1",
    "@cedulon/effect-extract": "0.13.1",
    "@cedulon/x402-adapter": "0.13.1",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.2"
  },
  "overrides": {
    "@cedulon/audit": "0.13.1",
    "@cedulon/checkpoint": "0.13.1",
    "@cedulon/core": "0.13.1",
    "@cedulon/cose": "0.13.1",
    "@cedulon/effect-extract": "0.13.1",
    "@cedulon/x402-adapter": "0.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
